@forward "container";
@use "../base/variables" as v;
@use "../base/mixins" as m;

.footer {
  @extend .container;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto auto;
  gap: 32px;

  @include m.respond-to("xl") {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    &__logo,
    &__info,
    &__menu,
    &__form,
    &__licenses {
      width: 100%;
      text-align: center;
    }
  }

  &__logo {
    grid-column: 1 / 3;
  }

  &__info {
    grid-column: 1;
    text-align: left;
  }

  &__text {
    max-width: 380px;
    margin-bottom: 32px;

    @include m.respond-to("xl") {
      max-width: 100%;
      text-align: center;
    }
  }

  &__menu {
    grid-column: 2;
  }

  &__form {
    grid-column: 1 / 3;
    display: flex;
    overflow: hidden;
    background-color: map-get(v.$colors, gray-20);
    color: map-get(v.$colors, gray-100);
    border-radius: 10px;
    width: 100%;
    max-width: 305px;

    @include m.respond-to("xl") {
      max-width: 100%;
    }
  }

  &__input {
    flex: 1;
    background: transparent;
    border: none;
    padding: 17px 20px;
    font-size: 14px;

    &::placeholder {
      color: map-get(v.$colors, gray-100);
    }

    &:focus {
      outline: none;
    }
  }

  &__button {
    border: none;
    padding: 10px 12px;
    cursor: pointer;
  }

  &__licenses {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    color: map-get(v.$colors, gray-20);

    @include m.respond-to("xl") {
      flex-direction: column;
      gap: 10px;
      margin-bottom: 50px;
    }
  }
}
